# springboot_learning

springboot_helloworld/: pom.xml
springboot_helloworld/src/main/java/com/longge/: MySpringBootApplication.java
springboot_helloworld/src/main/java/com/longge/controller/: HelloController.java
springboot_helloworld2/: pom.xml
springboot_helloworld2/src/main/java/com/longge/: SpringbootHelloworld2Application.java
springboot_helloworld2/src/main/java/com/longge/controller/: HelloController.java  UploadController.java  UserController.java
springboot_helloworld2/src/main/java/com/longge/dao/: UserDao.java
springboot_helloworld2/src/main/java/com/longge/domain/: User.java
springboot_helloworld2/src/main/java/com/longge/filter/: FirstFilter.java
springboot_helloworld2/src/main/java/com/longge/service/: UserService.java
springboot_helloworld2/src/main/java/com/longge/service/impl/: UserServiceImpl.java
springboot_helloworld2/src/main/java/com/longge/servlet/: FirstServlet.java  SecondServlet.java
springboot_helloworld2/src/main/resources/: application.properties  application.yml
springboot_helloworld2/src/main/resources/com/longge/dao/: UserDao.xml
springboot_helloworld2/src/main/resources/static/: index.html  upload.html
springboot_helloworld2/src/main/resources/templates/: index2.html  longge.html  ok.html  showUsers.html  updateUser.html  userList.ftl
springboot_helloworld2/src/main/webapp/: index.jsp
springboot_helloworld2/src/main/webapp/WEB-INF/jsp/: userList.jsp
springboot_helloworld2/src/test/java/com/longge/: MybatisTest.java  SpringbootHelloworld2ApplicationTests.java
