#服务器的端口号 默认是8080
#server.port=8081
#当前web应用的名称 默认是空
#server.servlet.context-path=/helloworld

#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=300MB

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#数据库连接信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_learning?useSSL=false
spring.datasource.username=root
spring.datasource.password=lyh+119988
#数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#给domain类起别名
mybatis.type-aliases-package=com.longge.domain
#加载mybatis映射文件
mybatis.mapper-locations=classpath:com/longge/dao/*.xml